# chd-risk-prediction

./: README.md  pom.xml
src/main/java/: DataDescriptionFrame.java  Main.java
src/main/java/algorithm/: LogisticRegression.java
src/main/java/data/: DataLoader.java  DataPreparation.java
src/main/java/model/: Patient.java
src/main/resources/dataset/: test_processed.csv
